<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title> GRANJA </title>


<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/acciones.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"> </script>
<script src="phonegap.js"></script>
<style>
#principal {
	background-color: #000;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
}
#cabecera {
	background-color:#666;
	text-align: center;
	float: left;
	height: 15%;
	width: 100%;
	position: relative;
}
#titulo {
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	position:relative;
	top:0;
	width:auto;
	height:auto;
	color:#33F;	
}
#escena {
	float:left;
	width:100%;
	height:85%;
	background-image:url(img/g.jpg);

	}
	
#filas {
	height:6.6%;
	width:100%;
	float:left;
}
#columnas {
	height:40%;
	width:6.25%;
	float:left;
			}
			
.imagen {
	width:25%;
	height:40%;
	float:left;
}
#animal {
	width:100%;
	height:75%;
	float:left;
	}
#nombre {
	width:100%;
	height:25%;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	font-size:1em;
	color:#FFF;
	}
#contentBoton {
	float: left;
	width: auto;
    bottom:1%;
	position: relative;
	height: auto;
}

</style>
</head>

<body>
<div data-role="page" id="page">
 <div id="principal">
  <div id="cabecera"> 
  <div id="contentBoton"><a href="index.html" data-role="button" id="REGRESAR"> REGRESAR  </a> </div>
   <div id="titulo"> GRANJA </div>
  </div>
  
 <div id="escena">
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="caballo">
   <div id="animal"> <img src="img/caballo.jpg"  width="100%" height="100%" /> </div>
   <div id="nombre">  Caballo </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="cerdo">
   <div id="animal"> <img src="img/cerdo.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Cerdo </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="conejo">
   <div id="animal"> <img src="img/conejo.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Conejo </div>
   </div>
   
   <div id="columnas"> </div>   
  
  
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="gallina">
   <div id="animal"> <img src="img/gallina.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Gallina </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div  class="imagen" id="oveja">
   <div id="animal"> <img src="img/oveja.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Oveja </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="vaca">
   <div id="animal"> <img src="img/vaca.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Vaca </div>
   </div>
   
   <div id="columnas"> </div>   
   
 </div>
 
</div> 
</body>
</html>